Views/PrincipalMedicamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="grupo4FarmaceuticaProyectoMov.Views.PrincipalMedicamento">
    <VerticalStackLayout Spacing="15" Padding="15">
            <Label 
            Text="Medicamentos"
            FontSize="24"
            TextColor="White"
            BackgroundColor="Blue"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Padding="20" />

            <Label x:Name="lblBienvenido"
           Text="Bienvenido: [Nombre y Apellido]"
           FontSize="20"
           FontAttributes="Bold"
           TextColor="Blue"
           HorizontalOptions="Center" />


            <ListView x:Name="listaMedicamentos" ItemSelected="listaMedicamentos_ItemSelected" HeightRequest="400" >

                <ListView.Header>

                    <Grid Padding="12" BackgroundColor="Yellow" >

                        <!-- Ajustar las definiciones de columna -->
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Label Text="Nombre" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold" FontSize="10"/>
                        <Label Text="Presentación" Grid.Column="1" HorizontalOptions="Center" FontAttributes="Bold" FontSize="10"/>
                        <Label Text="Indicaciones" Grid.Column="2" HorizontalOptions="Center" FontAttributes="Bold" FontSize="10"/>
                        <Label Text="Fecha Expiración" Grid.Column="3" HorizontalOptions="Center" FontAttributes="Bold" FontSize="10"/>
                        <Label Text="Ubicación" Grid.Column="4" HorizontalOptions="Center" FontAttributes="Bold" FontSize="10"/>
                        <Label Text="Precio" Grid.Column="5" HorizontalOptions="Center" FontAttributes="Bold" FontSize="10"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" BackgroundColor="LightGreen">

                                <!-- Ajustar las definiciones de columna -->
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Label Text="{Binding nombreMedicamento}" Grid.Column="0" HorizontalOptions="Center" FontSize="10"/>
                                <Label Text="{Binding presentacion}" Grid.Column="1" HorizontalOptions="Center"  FontSize="10" />
                                <Label Text="{Binding indicaciones}" Grid.Column="2"  FontSize="10" />
                                <Label Text="{Binding fechaExpiracion, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="3" HorizontalOptions="Center" FontSize="10" />
                                <Label Text="{Binding ubicacionFarmacia}" Grid.Column="4" HorizontalOptions="Center" FontSize="10" />
                                <Label Text="{Binding precio, StringFormat='{0:C}'}" Grid.Column="5" HorizontalOptions="Center" FontSize="10" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <Button x:Name="btnInsertar" Text="Insertar Medicamento" Clicked="btnInsertar_Clicked" />
        <Button x:Name="btnSalir" Text="Salir" BackgroundColor="#F44336" TextColor="White" FontSize="16" CornerRadius="8" Clicked="btnSalir_Clicked" />
    </VerticalStackLayout>
</ContentView>
