Views/vActualizarEliminar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="grupo4FarmaceuticaProyectoMov.Views.vActualizarEliminar">
    <VerticalStackLayout Spacing="15" Padding="15">
        <Label 
            Text="Actualizar o Eliminar Medicamento"
            FontSize="24"
            TextColor="White"
            BackgroundColor="Blue"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Padding="20"/>
        
        <Label x:Name="lblBienvenido"
           Text="Bienvenido: [Nombre y Apellido]"
           FontSize="20"
           FontAttributes="Bold"
           TextColor="Blue"
           HorizontalOptions="Center"
           Grid.Row="1"
           Grid.Column="0" />

        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
</ContentView>
