Views/vRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="grupo4FarmaceuticaProyectoMov.Views.vRegistro">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="15">

            <Label 
            Text="Registro de Consultas con ChatGPT"
            FontSize="24"
            TextColor="White"
            BackgroundColor="Blue"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Padding="20" />

            <Label x:Name="lblBienvenido"
               Text="Bienvenido: [Nombre y Apellido]"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Blue"
               HorizontalOptions="Center" />

            <ListView x:Name="listaConsultas" ItemSelected="listaConsultas_ItemSelected" HeightRequest="450" HasUnevenRows="True"
          SeparatorVisibility="Default"
          SeparatorColor="Gray">

                <ListView.Header>
                    <Grid Padding="12" BackgroundColor="Yellow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Nombre Medicamento" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold" />
                        <Label Text="Fecha Consulta" Grid.Column="1" HorizontalOptions="Center" FontAttributes="Bold" />
                        <Label Text="Contenido" Grid.Column="2" HorizontalOptions="Center" FontAttributes="Bold" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" BackgroundColor="LightGreen">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding nombreMedicamento}" Grid.Column="0" LineBreakMode="WordWrap"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Start" />
                                <Label Text="{Binding fechaConsulta, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" LineBreakMode="WordWrap"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Start"/>
                                <Label Text="{Binding contenido}" 
                                       Grid.Column="2" 
                                       LineBreakMode="WordWrap"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Start" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnSalir" Text="Salir" BackgroundColor="#F44336" TextColor="White" FontSize="16" CornerRadius="8" Clicked="btnSalir_Clicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>