Views/vUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="grupo4FarmaceuticaProyectoMov.Views.vUsuarios"
             >
    <VerticalStackLayout>

        <Label 
        Text="Registrar Usuario"
        FontSize="24"
        TextColor="White"
        BackgroundColor="Blue"
        HorizontalOptions="FillAndExpand"
        HorizontalTextAlignment="Center"
        Padding="20"/>

        <Label x:Name="lblBienvenido"
           Text="Bienvenido: [Nombre y Apellido]"
           FontSize="20"
           FontAttributes="Bold"
           TextColor="Blue"
           HorizontalOptions="Center"
           Grid.Row="1"
           Grid.Column="0" />



        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Entry x:Name="txtUsername" 
               Grid.Row="0" 
               Placeholder="Username" 
               FontSize="16"/>


            <Entry x:Name="txtPassword" 
               Grid.Row="1" 
               Placeholder="Password" 
               FontSize="16"
               IsPassword="True"/>


            <Entry x:Name="txtNombre" 
               Grid.Row="2" 
               Placeholder="Nombre" 
               FontSize="16"/>

            <Entry x:Name="txtApellido" 
               Grid.Row="3" 
               Placeholder="Apellido" 
               FontSize="16"/>


            <Entry x:Name="txtEmail" 
               Grid.Row="4" 
               Placeholder="Email" 
               FontSize="16"/>


            <Picker x:Name="pickerRol" 
                Grid.Row="5"
                Title="Seleccionar Rol"
                FontSize="16"
                ItemsSource="{Binding Roles}" 
                ItemDisplayBinding="{Binding nombre}" />
        </Grid>


        <Button x:Name="btnCrear"
            Text="Crear"
            BackgroundColor="#28A745" 
            TextColor="White"
            FontSize="16"
            CornerRadius="8"
            Clicked="btnCrear_Clicked" />

        <Button x:Name="btnSalir"
        Text="Salir"
        BackgroundColor="#F44336"
        TextColor="White"
        FontSize="16"
        CornerRadius="8"
        Grid.Row="5"
        Grid.Column="0"
        Clicked="btnSalir_Clicked" />
    </VerticalStackLayout>
</ContentPage>